    log4php.appender.default = LoggerAppenderFile
    log4php.appender.default.file = log4php/larvol.log
    log4php.appender.default.layout = LoggerLayoutTTCC
    log4php.levelmin = FATAL
    log4php.levelmax = FATAL
    log4php.threshold = PERFORMANCE
    log4php.rootLogger = INFO, default
    log4php.logger.tlg = INFO, default