;Database login settings.
;You must change these to point to the correct database.
DB_SERVER= '127.0.0.1'
DB_NAME= 'clinicaltrials'
DB_USER= 'clinical_user'
DB_PASS= 'password1234'
;Name of secondary database for temporary usage
DB_TEMP= 'LT_temp'

;Enable or disable mail. If disabled, mail contents will be written to a text file.
MAIL_ENABLED= true
;maximum no. of email files to keep (including attachments)
MAX_EMAIL_FILES= 10

;YOURLS options.
;You must change these to reflect how you set up YOURLS
YOURLS_USER= 'root'
YOURLS_PASS= 'password'
YOURLS_URL= 'http://localhost/s/yourls-api.php'

;Miscellaneous site options.
;Customize these however you wish.
SITE_NAME='Larvol Trials'
;name used by the site to refer to itself in communiction with users

;API LINK.
;You can change it to apply any other api link
LI_API= 'http://apistage.larvolinsight.com/api.ashx'

